$bgdarkest: #2e3440
$darkest: #3b4252
$darker: #434c5e
$dark: #4c566a
$bright: #d8dee9
$brighter: #e5e9f0
$brightest: #eceff4
$heavy: #88c0d0
$heavydark: #5e81ac
$error: #bf616a
$warn: #d08770
$success: #a3be8c 

.bold
  font-family: "bold", sans-serif

.semibold
  font-family: "semibold", sans-serif

.regular
  font-family: "regular", sans-serif