@import "assets/_vars.sass"

@font-face
  font-family: "bold"
  font-display: swap
  src: url("./TitilliumWeb-Bold.ttf")

@font-face
  font-family: "semibold"
  font-display: swap
  src: url("./TitilliumWeb-SemiBold.ttf")

@font-face
  font-family: "regular"
  font-display: swap
  src: url("./TitilliumWeb-Regular.ttf")

::selection
  background: rgba(0,0,0,.5)
  color: $heavy

*
  margin: 0
  padding: 0
  text-decoration: none
  transition-duration: .1s

html
  scroll-behavior: smooth
  overflow-x: hidden !important
  scrollbar-width: thin
  scrollbar-color: $dark $bright
  background: $bgdarkest
  position: relative
  color: $brightest

p, span
  @extend .regular

li
  list-style-type: none

button
  @extend .semibold
  padding: 1px 4px 1px 4px
  border-radius: 0px
  border: none
  box-shadow: 4px 4px 0px black
  margin: 0px 6px 6px 0px
  color: black
  background: $heavydark
  cursor: pointer
  font-size: 16px
  &:hover
    background: $heavy
    box-shadow: 6px 6px 0px black

button.red
  &:hover
    background: $error

button.green
  &:hover
    background: $success

button.orange
  &:hover
    background: $warn

select
  @extend .semibold
  margin: 4px
  border-radius: 0px
  border: none
  background: $heavydark
  color: black
  font-size: 14px

option
  font-size: 12px

input
  background: $heavydark
  border: none
  padding: 2px 4px 2px 4px
  margin: 4px
  font-size: 14px
  &:disabled
    color: black
    background: $dark

h1
  @extend .bold
  color: $heavy
  font-size: 45px

h2, h3, h4
  @extend .semibold

h2
  font-size: 40px

h3
  font-size: 36px

h4
  font-size: 32px

table
  width: 100%
  border-collapse: separate
  border-spacing: 0px
  white-space: nowrap
  text-align: center
  select
    height: 100%
    right: 0
    margin: 0
    width: 100%
  
th
  @extend .semibold
  background: $darkest
  font-size: 20px
  border-bottom: 2px solid $heavydark

tbody
  @extend .regular

tr
  &:nth-child(even) td
    background: $darkest
  &:nth-child(odd) td
    background: $darker
    
label
  @extend .semibold

div#batchEditContainer
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  bottom: 0px
  left: 0px
  width: 100vw
  padding: 10px
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(5px) saturate(20%)
  box-shadow: 0px 0px 15px black